from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1166, 604)
        Form.setMinimumSize(QtCore.QSize(1166, 604))
        Form.setMaximumSize(QtCore.QSize(1166, 604))
        self.tableWidget = QtWidgets.QTableWidget(Form)
        self.tableWidget.setGeometry(QtCore.QRect(0, 100, 901, 511))
        self.tableWidget.setStyleSheet("color: black;\n"
"font-size:19px;\n"
"border-radius: 30px;\n"
"")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.tableWidget.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.tableWidget.verticalHeader().setCascadingSectionResizes(True)
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(901, -20, 20, 631))
        self.label.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.label.setText("")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(910, 0, 251, 611))
        self.label_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")
        self.InsertButton = QtWidgets.QPushButton(Form)
        self.InsertButton.setGeometry(QtCore.QRect(930, 390, 221, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.InsertButton.setFont(font)
        self.InsertButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.InsertButton.setStyleSheet("border-radius: 9px;\n"
"background-color: rgb(255, 255, 255);\n"
"background-color: rgb(23, 65, 255);\n"
"color: rgb(255, 255, 255);\n"
"")
        self.InsertButton.setObjectName("InsertButton")
        self.DeleteButton = QtWidgets.QPushButton(Form)
        self.DeleteButton.setGeometry(QtCore.QRect(930, 440, 221, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.DeleteButton.setFont(font)
        self.DeleteButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DeleteButton.setStyleSheet("border-radius: 9px;\n"
"background-color: rgb(255, 255, 255);\n"
"background-color: rgb(23, 65, 255);\n"
"color: rgb(255, 255, 255);\n"
"")
        self.DeleteButton.setObjectName("DeleteButton")
        self.Last = QtWidgets.QLineEdit(Form)
        self.Last.setGeometry(QtCore.QRect(930, 40, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Last.setFont(font)
        self.Last.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.Last.setObjectName("Last")
        self.First = QtWidgets.QLineEdit(Form)
        self.First.setGeometry(QtCore.QRect(930, 100, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.First.setFont(font)
        self.First.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.First.setObjectName("First")
        self.Middle = QtWidgets.QLineEdit(Form)
        self.Middle.setGeometry(QtCore.QRect(930, 160, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Middle.setFont(font)
        self.Middle.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.Middle.setObjectName("Middle")
        self.Section = QtWidgets.QLineEdit(Form)
        self.Section.setGeometry(QtCore.QRect(930, 220, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Section.setFont(font)
        self.Section.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.Section.setObjectName("Section")
        self.Time = QtWidgets.QLineEdit(Form)
        self.Time.setGeometry(QtCore.QRect(930, 280, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Time.setFont(font)
        self.Time.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.Time.setObjectName("Time")
        self.label1_6 = QtWidgets.QLineEdit(Form)
        self.label1_6.setGeometry(QtCore.QRect(10, 60, 171, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label1_6.setFont(font)
        self.label1_6.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.label1_6.setObjectName("label1_6")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(0, 0, 901, 101))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap(":/newPrefix/2024-03-09 16_50_18-Facebook.png"))
        self.label_3.setScaledContents(True)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(930, 20, 41, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(930, 80, 41, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(930, 140, 61, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(930, 200, 61, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setGeometry(QtCore.QRect(930, 260, 61, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.Date = QtWidgets.QLineEdit(Form)
        self.Date.setGeometry(QtCore.QRect(930, 340, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Date.setFont(font)
        self.Date.setStyleSheet("border-radius: 5px;\n"
"border-bottom-color: rgb(0, 0, 0);\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(85, 255, 255);\n"
"background-color: rgb(226, 226, 226);")
        self.Date.setObjectName("Date")
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setGeometry(QtCore.QRect(930, 320, 61, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.Logoutbutton = QtWidgets.QPushButton(Form)
        self.Logoutbutton.setGeometry(QtCore.QRect(790, 60, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(8)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.Logoutbutton.setFont(font)
        self.Logoutbutton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Logoutbutton.setStyleSheet("border-radius: 3px;\n"
"background-color: rgb(255, 255, 255);\n"
"\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(255, 47, 47);\n"
"")
        self.Logoutbutton.setObjectName("Logoutbutton")
        self.PrintButton = QtWidgets.QPushButton(Form)
        self.PrintButton.setGeometry(QtCore.QRect(930, 540, 221, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.PrintButton.setFont(font)
        self.PrintButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.PrintButton.setStyleSheet("border-radius: 9px;\n"
"background-color: rgb(255, 255, 255);\n"
"background-color: rgb(23, 65, 255);\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(170, 255, 255);\n"
"background-color: rgb(56, 170, 170);")
        self.PrintButton.setObjectName("PrintButton")
        self.SortButton = QtWidgets.QPushButton(Form)
        self.SortButton.setGeometry(QtCore.QRect(930, 490, 221, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.SortButton.setFont(font)
        self.SortButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.SortButton.setStyleSheet("border-radius: 9px;\n"
"background-color: rgb(255, 255, 255);\n"
"background-color: rgb(23, 65, 255);\n"
"color: rgb(255, 255, 255);\n"
"background-color: rgb(255, 177, 52);")
        self.SortButton.setObjectName("SortButton")
        self.AccountSettings = QtWidgets.QPushButton(Form)
        self.AccountSettings.setGeometry(QtCore.QRect(790, 10, 101, 41))
        self.AccountSettings.setObjectName("AccountSettings")
        self.label_10 = QtWidgets.QLabel(Form)
        self.label_10.setGeometry(QtCore.QRect(10, 30, 241, 16))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("\n"
"color: rgb(255, 255, 255);")
        self.label_10.setObjectName("label_10")
        self.label.raise_()
        self.tableWidget.raise_()
        self.label_2.raise_()
        self.InsertButton.raise_()
        self.DeleteButton.raise_()
        self.Last.raise_()
        self.First.raise_()
        self.Middle.raise_()
        self.Section.raise_()
        self.Time.raise_()
        self.label_3.raise_()
        self.label1_6.raise_()
        self.label_4.raise_()
        self.label_5.raise_()
        self.label_6.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.Date.raise_()
        self.label_9.raise_()
        self.PrintButton.raise_()
        self.SortButton.raise_()
        self.AccountSettings.raise_()
        self.Logoutbutton.raise_()
        self.label_10.raise_()

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "0"))
        self.InsertButton.setText(_translate("Form", "Insert"))
        self.DeleteButton.setText(_translate("Form", "Delete"))
        self.Last.setPlaceholderText(_translate("Form", "Last"))
        self.First.setPlaceholderText(_translate("Form", "First"))
        self.Middle.setPlaceholderText(_translate("Form", "Middle"))
        self.Section.setPlaceholderText(_translate("Form", "Section"))
        self.Time.setPlaceholderText(_translate("Form", "Time"))
        self.label1_6.setPlaceholderText(_translate("Form", "Search"))
        self.label_4.setText(_translate("Form", "Last"))
        self.label_5.setText(_translate("Form", "First"))
        self.label_6.setText(_translate("Form", "Middle"))
        self.label_7.setText(_translate("Form", "Section"))
        self.label_8.setText(_translate("Form", "Time"))
        self.Date.setPlaceholderText(_translate("Form", "Date"))
        self.label_9.setText(_translate("Form", "Date"))
        self.Logoutbutton.setText(_translate("Form", "Logout"))
        self.PrintButton.setText(_translate("Form", "Print"))
        self.SortButton.setText(_translate("Form", "Sort"))
        self.AccountSettings.setText(_translate("Form", "Account Settings"))
        self.label_10.setText(_translate("Form", "Welcome! "))
import e_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
