
import java.awt.event.ActionEvent;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author Adrian Maglaque^
 */


public class qwfqwfqwf extends javax.swing.JFrame {

   
    public qwfqwfqwf() {
        initComponents();
                // Add action listeners to buttons
        b1.addActionListener((java.awt.event.ActionEvent evt) -> {
            b1ActionPerformed(evt);
            checkWin();
            b1.setEnabled(false);
        });

        b2.addActionListener((java.awt.event.ActionEvent evt) -> {
            b2ActionPerformed(evt);
            checkWin();
            b2.setEnabled(false);
        });

        b3.addActionListener((java.awt.event.ActionEvent evt) -> {
            b3ActionPerformed(evt);
            checkWin();
            b3.setEnabled(false);
        });

        b4.addActionListener((java.awt.event.ActionEvent evt) -> {
            b4ActionPerformed(evt);
            checkWin();
            b4.setEnabled(false);
        });

        b5.addActionListener((java.awt.event.ActionEvent evt) -> {
            b5ActionPerformed(evt);
            checkWin();
            b5.setEnabled(false);
        });

        b6.addActionListener((java.awt.event.ActionEvent evt) -> {
            b6ActionPerformed(evt);
            checkWin();
            b6.setEnabled(false);
        });

        b7.addActionListener((java.awt.event.ActionEvent evt) -> {
            b7ActionPerformed(evt);
            checkWin();
            b7.setEnabled(false);
        });

        b8.addActionListener((java.awt.event.ActionEvent evt) -> {
            b8ActionPerformed(evt);
            checkWin();
            b8.setEnabled(false);
        });

        b9.addActionListener((java.awt.event.ActionEvent evt) -> {
            b9ActionPerformed(evt);
            checkWin();
            b9.setEnabled(false);
        });
    }
char currentPlayer = 'X';
String Winner;

public void actionPerformed(ActionEvent e) {
    javax.swing.JButton clickedButton = (javax.swing.JButton) e.getSource();
    if (clickedButton.getText().equals("")) {
        clickedButton.setText(String.valueOf(currentPlayer));
        replace();
    }
}

private void replace(){
       if (currentPlayer == 'X'){
           currentPlayer = 'O';
       }
       else{
          currentPlayer = 'X'; 
       }
}

private boolean disableButton(){
    b1.setEnabled(false);
    b2.setEnabled(false);
    b3.setEnabled(false);
    b4.setEnabled(false);
    b5.setEnabled(false);
    b6.setEnabled(false);
    b7.setEnabled(false);
    b8.setEnabled(false);
    b9.setEnabled(false);
    
    return true;
}

private boolean checkWin() {
    // Check rows
    System.out.print("dick");

    if (b1.getText().charAt(0) == 'X' && b2.getText().charAt(0) == 'X' && b3.getText().charAt(0) == 'X') {
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b4.getText().charAt(0) == 'X' && b5.getText().charAt(0) == 'X' && b6.getText().charAt(0) == 'X') {
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b7.getText().charAt(0) == 'X' && b8.getText().charAt(0) == 'X' && b9.getText().charAt(0) == 'X') {
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b3.getText().charAt(0) == 'X' && b5.getText().charAt(0) == 'X' && b7.getText().charAt(0) == 'X') {
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b1.getText().charAt(0) == 'X' && b5.getText().charAt(0) == 'X' && b9.getText().charAt(0) == 'X'){
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    } 
    else if (b1.getText().charAt(0) == 'X' && b4.getText().charAt(0) == 'X' && b7.getText().charAt(0) == 'X'){
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b2.getText().charAt(0) == 'X' && b5.getText().charAt(0) == 'X' && b8.getText().charAt(0) == 'X'){
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b3.getText().charAt(0) == 'X' && b6.getText().charAt(0) == 'X' && b9.getText().charAt(0) == 'X'){
        Winner = "Player 1";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    //player2 = 'O'
    else if (b1.getText().charAt(0) == 'O' && b2.getText().charAt(0) == 'O' && b3.getText().charAt(0) == 'O') {
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b4.getText().charAt(0) == 'O' && b5.getText().charAt(0) == 'O' && b6.getText().charAt(0) == 'O') {
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b7.getText().charAt(0) == 'O' && b8.getText().charAt(0) == 'O' && b9.getText().charAt(0) == 'O') {
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b3.getText().charAt(0) == 'O' && b5.getText().charAt(0) == 'O' && b7.getText().charAt(0) == 'O') {
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b1.getText().charAt(0) == 'O' && b5.getText().charAt(0) == 'O' && b9.getText().charAt(0) == 'O'){
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b1.getText().charAt(0) == 'O' && b4.getText().charAt(0) == 'O' && b7.getText().charAt(0) == 'O'){
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b2.getText().charAt(0) == 'O' && b5.getText().charAt(0) == 'O' && b8.getText().charAt(0) == 'O'){
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else if (b3.getText().charAt(0) == 'O' && b6.getText().charAt(0) == 'O' && b9.getText().charAt(0) == 'O'){
        Winner = "Player 2";
        javax.swing.JOptionPane.showMessageDialog(this, Winner);
        disableButton();
    }
    else {
        javax.swing.JOptionPane.showMessageDialog(this, "Draw!");
        disableButton();
    }
    return true;
}

//----------------------------------------


    
    private void b1ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        actionPerformed(evt);
    }                                  

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b2ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b2ActionPerformed

    private void b3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b3ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b3ActionPerformed

    private void b4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b4ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b4ActionPerformed

    private void b5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b5ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b5ActionPerformed

    private void b6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b6ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b6ActionPerformed

    private void b7ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        actionPerformed(evt);
    }                                  

    private void b8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b8ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b8ActionPerformed

    private void b9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b9ActionPerformed
        actionPerformed(evt);
    }//GEN-LAST:event_b9ActionPerformed
    


    // Rest of the code remains the same...


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        b3 = new javax.swing.JButton();
        b1 = new javax.swing.JButton();
        b2 = new javax.swing.JButton();
        b6 = new javax.swing.JButton();
        b4 = new javax.swing.JButton();
        b5 = new javax.swing.JButton();
        b7 = new javax.swing.JButton();
        b8 = new javax.swing.JButton();
        b9 = new javax.swing.JButton();
        ResetButton = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        b3.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        b1.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N
        b1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b1ActionPerformed(evt);
            }
        });

        b2.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        b6.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        b4.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        b5.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        b7.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N
        b7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b7ActionPerformed(evt);
            }
        });

        b8.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        b9.setFont(new java.awt.Font("Segoe UI", 3, 48)); // NOI18N

        ResetButton.setText("Reset");
        ResetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b9, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(38, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ResetButton)
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(b6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(b9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(ResetButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ResetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetButtonActionPerformed
        b1.setText("");
        b2.setText("");
        b3.setText("");
        b4.setText("");
        b5.setText("");
        b6.setText("");
        b7.setText("");
        b8.setText("");
        b9.setText("");
        currentPlayer = 'X';
        b1.setEnabled(true);
        b2.setEnabled(true);
        b3.setEnabled(true);
        b4.setEnabled(true);
        b5.setEnabled(true);
        b6.setEnabled(true);
        b7.setEnabled(true);
        b8.setEnabled(true);
        b9.setEnabled(true);
    }//GEN-LAST:event_ResetButtonActionPerformed

    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(qwfqwfqwf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(qwfqwfqwf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(qwfqwfqwf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(qwfqwfqwf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new qwfqwfqwf().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ResetButton;
    private javax.swing.JButton b1;
    private javax.swing.JButton b2;
    private javax.swing.JButton b3;
    private javax.swing.JButton b4;
    private javax.swing.JButton b5;
    private javax.swing.JButton b6;
    private javax.swing.JButton b7;
    private javax.swing.JButton b8;
    private javax.swing.JButton b9;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
